Format: 3.0 (quilt)
Source: log4cplus
Binary: liblog4cplus-1.1-9, liblog4cplus-dev, liblog4cplus-dbg
Architecture: any
Version: 1.1.2-3.2-etn2
Maintainer: Andrew Pollock <apollock@debian.org>
Uploaders: Daigo Moriwaki <daigo@debian.org>, Eric Kom <erickom@kom.za.net>
Homepage: http://log4cplus.sourceforge.net
Vcs-Browser: http://git.debian.org/?p=collab-maint/log4cplus.git;a=summary
Vcs-Git: git://git.debian.org/collab-maint/log4cplus.git
Build-Depends: debhelper (>= 9), dh-autoreconf, libtool, automake, doxygen
Package-List:
 liblog4cplus-1.1-9 deb libs extra arch=any
 liblog4cplus-dbg deb debug extra arch=any
 liblog4cplus-dev deb libdevel extra arch=any

Files:
 4578b597395939407dc2335c33d54d28 705524 log4cplus_1.1.2-3.2.orig.tar.gz
 00d272645c5e2bd2f5e4b4300eeefb65 4196 log4cplus_1.1.2-3.2-etn2.debian.tar.xz
