Format: 1.0
Source: log4cplus
Version: 1.1.2.20180424145037~gita255fc911f58-1
Binary: liblog4cplus-1.1-9, liblog4cplus-dev, liblog4cplus-dbg
Architecture: any all
Maintainer: Andrew Pollock <apollock@debian.org>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), dh-autoreconf, libtool, automake, doxygen
Homepage: http://log4cplus.sourceforge.net
Vcs-Browser: http://git.debian.org/?p=collab-maint/log4cplus.git;a=summary
Vcs-Git: git://git.debian.org/collab-maint/log4cplus.git

Package-List:
 liblog4cplus-1.1-9 deb libs optional arch=any
 liblog4cplus-dev deb libdevel optional arch=any
 liblog4cplus-dbg deb libs optional arch=any

DEBTRANSFORM-TAR: log4cplus-1.1.2.20180424145037~gita255fc911f58.tar.gz
